<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tipos de Apego</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
	    body {
		    font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}
		
	    header {
		    background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		nav {
		    background-color: #444;
			color: #fff;
			padding: 10px;
			text-align: left;
		}
		article {
		    background-color: #fff;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		section {
		    background-color: #f9f9f9;
			padding: 20px;
			margin: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		aside {
		    background-color: #444;
			color: #fff;
			padding: 10px;
			text-align: left;
		}
		footer {
		    background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
    <header>
	     <h1>Conscuencias</h1>
    </header/>
	
<section> 
	<article> 
		<p> Los tipos de apego desarrollados en la infancia pueden tener importantes consecuencias a lo largo de la vida en diversas áreas, incluyendo las relaciones interpersonales, la salud mental y emocional, y la capacidad para manejar el estrés. </p> 
	</article>
	<article> 
		<h3> Apego Seguro </h3>
		<h4> Consecuencias Positivas </h4>
		<ul>
			<li> Relaciones interpersonales saludables y seguras. </li>
			<li> Mayor autoestima y confianza en sí mismo. </li>
			<li> Habilidades sociales y emocionales desarrolladas. </li>
			<li> Capacidad para manejar el estrés de manera efectiva. </li>
		</ul>
	</article> 
	<article> 
		<h3> Apego Evitativo </h3>
		<h4> Consecuencias Negativas </h4>
		<ul> 
			<li> Dificultades para establecer y mantener relaciones íntimas.</li>
			<li> Resistencia a depender emocionalmente de los demás.</li>
			<li> Posible falta de empatía hacia las necesidades emocionales de los demás.</li>
			<li> Tendencia a evitar conflictos, incluso a expensas de la conexión emocional. </li>
		</ul>
	</article>
	<article> 
		<h3> Apego Inseguro-Ambivalente o Resistente </h3>
			<h4> Consecuencias Negativas </h4>
		<ul> 
			<li> Ansiedad en las relaciones interpersonales.</li>
			<li> Necesidad constante de confirmación y atención.</li>
			<li> Dificultad para confiar en los demás.</li>
			<li> Inseguridad emocional y miedo al rechazo.</li>
		</ul>
</article>
<article> 
		<h3> Apego Desorganizado </h3>
			<h4> Consecuencias más complicadas </h4>
		<ul> 
			<li> Dificultades en la regulación emocional.</li>
			<li> Comportamientos contradictorios y confusión emocional.</li>
			<li> Mayor riesgo de problemas de salud mental, como trastornos de estrés postraumático.</li>
			<li> Dificultad para establecer relaciones estables y seguras.</li>
		</ul>
</article>
</section>
<section> 
	<h3> Impacto en Relaciones Adultas </h3>
	<p> Los patrones de apego desarrollados en la infancia pueden influir en la calidad y estabilidad de las relaciones adultas. Las personas con un apego seguro tienden a establecer relaciones más satisfactorias y estables, mientras que aquellos con apego inseguro pueden enfrentar desafíos en sus relaciones íntimas. </p>
</section>
<section> 
	<h3> Salud Mental </h3>
	<p> Los patrones de apego inseguro, especialmente aquellos relacionados con experiencias traumáticas, pueden aumentar el riesgo de desarrollar problemas de salud mental, como la depresión, la ansiedad y los trastornos de la personalidad. </p>
</section>
<section> 
	<h3> Respuestas al Estrés</h3>
	<p> Las personas con apego seguro suelen manejar el estrés de manera más efectiva, mientras que aquellos con apego inseguro pueden mostrar respuestas menos adaptativas, como la evitación o la búsqueda excesiva de apoyo.
</p>
</section>
</body>
</html>